MONGODB_URI = mongodb+srv://kulsum123:kulsum123@cluster0.gl5iq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME= c10ud2294
API_KEY = 153559687178719
API_SECRET= xKMjYmnNUOIxsuoyBzrsSmOz_m8